# Gram_Client

./: build.gradle  ef  settings.gradle
app/: build.gradle  google-services-prod.json  google-services.json
app/src/androidTest/java/com/example/gramclient/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gram/client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: sqldb.db
app/src/main/java/com/example/gramclient/: Constants.kt  MyFirebaseMessagingService.kt  PreferencesName.kt  Resource.kt  RoutesName.kt  SmsBroadcastReceiver.kt
app/src/main/java/com/example/gramclient/app/: App.kt
app/src/main/java/com/example/gramclient/app/di/: AppModule.kt
app/src/main/java/com/example/gramclient/app/extension/: BottomSheetScaffoldState.kt
app/src/main/java/com/example/gramclient/app/preference/: CustomPreference.kt
app/src/main/java/com/example/gramclient/data/: AppFirebaseRepositoryImpl.kt  AppRepositoryImpl.kt
app/src/main/java/com/example/gramclient/data/firebase/: AllClientLiveData.kt  AllOrdersLiveData.kt  GetClientOrderLiveData.kt  GetOrdersLiveData.kt
app/src/main/java/com/example/gramclient/data/remote/: ApplicationApi.kt
app/src/main/java/com/example/gramclient/domain/: AppRepository.kt  FirebaseRepository.kt  GetTariffsUseCase.kt  TariffsResponse.kt  TariffsResult.kt
app/src/main/java/com/example/gramclient/domain/athorization/: AuthResponse.kt  AuthUseCase.kt  IdentificationResponse.kt  IdentificationResult.kt  IdentificationUseCase.kt  Result.kt  ResultIdentification.kt
app/src/main/java/com/example/gramclient/domain/firebase/: GetClientOrderUseCase.kt  GetOrdersUseCase.kt
app/src/main/java/com/example/gramclient/domain/mainScreen/: Address.kt  AddressByPointResponse.kt  AddressByPointResult.kt  Allowance.kt  AllowancesResponse.kt  GetAddressByPointUseCase.kt  GetAllowancesUseCase.kt  GetTariffsUseCase.kt  SearchAddressResponse.kt  SearchAddressUseCase.kt  TariffsResponse.kt  TariffsResult.kt
app/src/main/java/com/example/gramclient/domain/orderExecutionScreen/: ActiveOrdersResponse.kt  ActiveOrdersResponseState.kt  AddRatingResponse.kt  AddRatingResponseState.kt  ConnectClientWithDriverResponseState.kt  ConnectClientWithDriverUseCase.kt  EditOrderResponseState.kt  EditOrderUseCase.kt  GetActiveOrdersUseCase.kt  Order.kt  SendAddRatingUseCase.kt
app/src/main/java/com/example/gramclient/domain/orderHistory/: Allowance.kt  Character.kt  Data.kt  FromAddress.kt  OrderHistoryMap.kt  OrderHistoryPagingResult.kt  Pagination.kt  Performer.kt  Result.kt  ToAddresse.kt  Transport.kt  getOrderHistoryCharacterUseCase.kt
app/src/main/java/com/example/gramclient/domain/orderHistoryScreen/: Allowance.kt  FromAddress.kt  OrderHistoryPager.kt  OrderHistoryPagingResponseState.kt  OrderHistoryResponseState.kt  OrderHistoryResult.kt  OrderHistoryUseCase.kt  Performer.kt  ToAddresse.kt  Transport.kt  orderHistoryResponse.kt
app/src/main/java/com/example/gramclient/domain/profile/: GetProfileInfoResponse.kt  GetProfileInfoResponseState.kt  GetProfileInfoResult.kt  GetProfileInfoUseCase.kt  ProfileErrors.kt  ProfileResponse.kt  ProfileResponseState.kt  Result.kt  ResultX.kt  SendProfileUseCase.kt
app/src/main/java/com/example/gramclient/domain/realtimeDatabase/: AllClientLiveData.kt  AllNotesLiveData.kt  AllOrdersLiveData.kt  RealtimeClientDatabaseUseCase.kt  RealtimeDatabaseUseCase.kt  realtimeClientOrderIdDatabaseResponseState.kt  realtimeDatabaseResponseState.kt
app/src/main/java/com/example/gramclient/extension/checkInternet/: ConnectionState.kt  connectivityState.kt  observeConnectivityAsFlow.kt
app/src/main/java/com/example/gramclient/presentation/: AuthScreen.kt  DriverInSiteScreen.kt  IdentificationScreen.kt  MainActivity.kt  MainScreen.kt  Navigation.kt  OrderExecution.kt  OrdersHistoryScreen.kt  Permissions.kt  ProfileScreen.kt  PromoCodeScreen.kt  RootScreen.kt  SearchDriverScreen.kt  SplashScreen.kt  SubmitOrderScreen.kt  SupportScreen.kt
app/src/main/java/com/example/gramclient/presentation/Setting/: SettingLanguageScreen.kt  SettingRegionScreen.kt  SettingScreen.kt
app/src/main/java/com/example/gramclient/presentation/app/: App.kt
app/src/main/java/com/example/gramclient/utils/: Constants.kt  MyFirebaseMessagingService.kt  Resource.kt  RoutesName.kt  SmsBroadcastReceiver.kt  Values.kt
app/src/main/java/com/gram/client/app/: App.kt
app/src/main/java/com/gram/client/data/: AppFirebaseRepositoryImpl.kt  AppRepositoryImpl.kt
app/src/main/java/com/gram/client/domain/: AppRepository.kt  FirebaseRepository.kt  RoomRepository.kt
app/src/main/java/com/gram/client/presentation/: DriverInSiteScreen.kt  MainActivity.kt  MainScreenViewModel.kt  Permissions.kt  Room.kt  RootScreen.kt
app/src/main/java/com/gram/client/socket/: SocketIo.kt
app/src/main/java/com/gram/client/utils/: Constants.kt  Generator.kt  MyFirebaseMessagingService.kt  Resource.kt  Routes.kt  SmsBroadcastReceiver.kt  Values.kt
app/src/main/res/drawable/: about_icon.xml  arrow_down.xml  arrow_right.xml  back_fast_address.xml  bonus_icon.xml  btn_back.xml  btn_show_location.xml  camera_plus.xml  camera_plus_light.xml  cancel_icon.xml  car_business_icon.xml  car_comfort_icon.xml  car_econom_icon.xml  car_miniven_icon.xml  car_miniven_pic.xml  cash_icon.xml  chat_icon.xml  clock_icon.xml  coupon_icon.xml  courier_icon.xml  econom_car.xml  flag_ru.xml  flag_tj.xml  flag_uz.xml  from_marker.xml  get_addres_marker.xml  gift_icon.xml  ic_add.xml  ic_alarm_light.xml  ic_back.xml  ic_back_blue.xml  ic_back_blue_2.xml  ic_back_forward_blue.xml  ic_box.xml  ic_car.xml  ic_car_rent.xml  ic_checkbox.xml  ic_clock.xml  ic_contact.xml  ic_default_star.xml  (+57 more)
app/src/main/res/drawable-v24/: ic_drawer.xml  ic_drawer_blue.xml
app/src/main/res/layout/: map.xml  notification.xml
app/src/main/res/raw/: splash.json  splash_end.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/gramclient/: ExampleUnitTest.kt
app/src/test/java/com/gram/client/: ExampleUnitTest.kt
(+495 files in other folders)
