plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.gram.client"
        minSdk 21
        targetSdk 33
        versionCode 13
        versionName "1.2.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
    implementation 'androidx.paging:paging-common-ktx:3.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"


    implementation "com.maxkeppeler.sheets-compose-dialogs:core:1.0.2"
    implementation "com.maxkeppeler.sheets-compose-dialogs:calendar:1.0.2"
    implementation "com.maxkeppeler.sheets-compose-dialogs:clock:1.0.2"

    //StatusBar color
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.17.0"
    //Compose navigation
    def nav_version = "2.5.1"
    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation 'androidx.compose.material:material-icons-extended:1.1.0'
    implementation 'androidx.compose.material:material-icons-core:1.1.0'
    //Retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")
    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    //Swipe to refresh
    implementation 'com.google.accompanist:accompanist-swiperefresh:0.19.0'
    //Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    //Location-services
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    //Retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    // Hilt
    implementation 'com.google.dagger:hilt-android:2.41'
    kapt 'com.google.dagger:hilt-compiler:2.41'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
//    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    //LiveData
    implementation "androidx.compose.runtime:runtime:1.2.1"
    implementation "androidx.compose.runtime:runtime-livedata:1.2.1"
    //ComposeConstrainLayouts
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-rc01"
    //Coil
    implementation("io.coil-kt:coil-compose:2.1.0")
    //Lottie
    implementation "com.airbnb.android:lottie-compose:5.2.0"
    implementation 'androidx.compose.animation:animation-graphics:1.1.1'
    //Map
    implementation 'org.osmdroid:osmdroid-android:6.0.3'
    implementation 'com.github.MKergall:osmbonuspack:6.9.0'
    implementation "com.google.accompanist:accompanist-pager:0.24.1-alpha"
    //Google
    implementation "com.google.accompanist:accompanist-insets:0.6.2"
    //FireBase
    implementation platform('com.google.firebase:firebase-bom:29.2.1')
    implementation "com.google.firebase:firebase-messaging-ktx:23.1.1"
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation "com.google.firebase:firebase-core:21.1.1"
    implementation "com.google.firebase:firebase-bom:31.1.1"
    implementation  'com.google.firebase:firebase-database-ktx:20.1.0'
    //Room
    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    //Permission
    implementation "com.google.accompanist:accompanist-permissions:0.28.0"
    //Navigator
    implementation "cafe.adriel.voyager:voyager-navigator:1.0.0-rc03"
    //BottomSheetNavigator
    implementation "cafe.adriel.voyager:voyager-bottom-sheet-navigator:1.0.0-rc03"
    //Shimmer
    implementation 'com.valentinilk.shimmer:compose-shimmer:1.0.3'
    //Reorder
    implementation("org.burnoutcrew.composereorderable:reorderable:0.9.6")
    //Paging
    implementation("androidx.paging:paging-compose:1.0.0-alpha14")
    //TimeParsing
    implementation("com.jakewharton.threetenabp:threetenabp:1.3.1")
    //SocketIO
    implementation ('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.github.raipankaj:Stories:1.0.2'
    // Room components
    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
}